# Maven-Exercise

./: .gitignore  README.md  pom.xml
SubClass1/: pom.xml
SubClass1/src/main/java/com/ttn/SubClass1/: App.java
SubClass1/src/test/java/com/ttn/SubClass1/: AppTest.java
SubClass2/: pom.xml
SubClass2/src/main/java/com/ttn/SubClass2/: App.java
SubClass2/src/test/java/com/ttn/SubClass2/: AppTest.java
src/main/java/com/ttn/: App.java
src/test/java/com/ttn/: AppTest.java
